spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=${h2DatabasePassword}
spring.h2.console.settings.web-allow-others=true

#automation.email.username=${AUTOMATION_EMAIL_USERNAME}
#automation.email.password=${AUTOMATION_EMAIL_PASSWORD}