spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.hikari.maximumPoolSize=5

pantry.admin.username=${PANTRY_USERNAME}
pantry.admin.password=${PANTRY_PASSWORD}